Manifest-Version: 1.0
Class-Path: . lib/tcc-transaction-dubbo-redpacket-api-1.1.5.jar lib/tc
 c-transaction-api-1.1.5.jar lib/tcc-transaction-spring-1.1.5.jar lib/
 tcc-transaction-core-1.1.5.jar lib/guava-19.0.jar lib/kryo-4.0.0.jar 
 lib/reflectasm-1.11.3.jar lib/asm-5.0.4.jar lib/minlog-1.3.0.jar lib/
 objenesis-2.2.jar lib/jedis-2.8.0.jar lib/commons-pool2-2.3.jar lib/s
 pring-aop-3.2.12.RELEASE.jar lib/aopalliance-1.0.jar lib/spring-conte
 xt-support-3.2.12.RELEASE.jar lib/quartz-1.8.6.jar lib/slf4j-api-1.6.
 0.jar lib/zkclient-0.4.jar lib/zookeeper-3.4.6.jar lib/slf4j-log4j12-
 1.6.1.jar lib/jline-0.9.94.jar lib/netty-3.7.0.Final.jar lib/dubbo-2.
 5.3.jar lib/javassist-3.15.0-GA.jar lib/netty-3.2.5.Final.jar lib/spr
 ing-context-3.2.12.RELEASE.jar lib/spring-core-3.2.12.RELEASE.jar lib
 /commons-logging-1.1.3.jar lib/spring-expression-3.2.12.RELEASE.jar l
 ib/log4j-1.2.17.jar lib/c3p0-0.9.5-pre10.jar lib/mchange-commons-java
 -0.2.8.jar lib/mysql-connector-java-5.1.33.jar lib/mybatis-spring-1.2
 .2.jar lib/mybatis-3.2.8.jar lib/aspectjrt-1.6.11.jar lib/aspectjweav
 er-1.6.8.jar lib/spring-web-3.2.12.RELEASE.jar lib/spring-webmvc-3.2.
 12.RELEASE.jar lib/spring-beans-3.2.12.RELEASE.jar lib/spring-jdbc-3.
 2.12.RELEASE.jar lib/spring-tx-3.2.12.RELEASE.jar lib/commons-lang3-3
 .2.1.jar
Build-Jdk: 1.7.0_80
Built-By: Administrator
Created-By: Maven Integration for Eclipse
Main-Class: com.alibaba.dubbo.container.Main

